{
  "crons": [
    {
      "path": "/api/cron?job=morning-boost",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron?job=campaign-scheduler",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron?job=automation-tick",
      "schedule": "0 0 * * *"
    }
  ]
}
